{
  "name": "enderase-server",
  "version": "1.0.0",
  "description": "Backend services for Enderase Solutions website.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "mysql2": "^3.10.0",
    "nodemailer": "^6.9.13",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}